# xuecheng-plus-project

./: .gitignore  Readme.md  pom.xml
api-test/: auth-api.http
other/docker/: rerun.sh  (+2 more)
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthServerSecurityConfig.java  AuthorizationServer.java  AuthorizationServer2.java  MyMetaObjectHandler.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/mapper/: XcMenuMapper.java  XcPermissionMapper.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/model/dto/: AuthParamsDto.java  XcUserExt.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/model/po/: XcUser.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java  LoginService.java  WxAuthService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/impl/: LoginServiceImpl.java  PasswordAuthServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: CommonUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  PaymentUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  TeacherController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: CorsConfig.java  JwtDecoderConfig.java  SecurityConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml  singleServerConfig.yaml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisHandler.java  RedisProperties.java  RedissionConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CoursePublishService.java  CourseService.java  TeacherService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseServiceImpl.java  TeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CourseOfflineTask.java  CoursePublishTask.java
xuecheng-plus-feign/: pom.xml
xuecheng-plus-feign/src/main/java/com/xuecheng/feign/: FeignApplication.java
xuecheng-plus-feign/src/main/java/com/xuecheng/feign/client/: ContentClient.java  MediaClient.java  MediaClientFallback.java  MediaClientFallbackFactory.java  SearchClient.java
xuecheng-plus-feign/src/main/java/com/xuecheng/feign/config/: MultipartSupportConfig.java
xuecheng-plus-feign/src/main/java/com/xuecheng/feign/pojo/: CourseIndex.java
xuecheng-plus-feign/src/main/resources/: application.yaml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/xuechengplusgateway/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/xuechengplusgateway/config/: GatewayAuthFilter.java  JwtDecoderConfig.java  SecurityConfig.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/: LearningApiApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/learning/api/: MyCourseTablesController.java  MyLearningController.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/learning/config/: JwtDecoderConfig.java  SecurityConfig.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/learning/util/: SecurityUtil.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/orders/api/: OrderController.java  PayTestController.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/orders/config/: JwtDecoderConfig.java  SecurityConfig.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/orders/util/: QRCodeUtil.java  SecurityUtil.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml  pos.xml
(+98 files in other folders)
